# spring-transaction

./: README.md  pom.xml
src/main/java/com/penn/spring/transaction/: Tess.java
src/main/java/com/penn/spring/transaction/dto/: TOrderDTO.java  TUserDTO.java
src/main/java/com/penn/spring/transaction/entity/: TOrder.java  TUser.java
src/main/java/com/penn/spring/transaction/mapper/: TOrderMapper.java  TUserMapper.java
src/main/java/com/penn/spring/transaction/service/: ISpringTransactionService.java  ITOrderService.java  ITUserService.java
src/main/java/com/penn/spring/transaction/service/impl/: SpringTransactionServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
src/main/resources/mapper/: TOrder-Mapper.xml  TUser-Mapper.xml
src/test/java/: Tess.java
src/test/java/com/penn/spring/transaction/: TestSpringTransaction.java
